0-7475-3269-9, Harry Potter and the Philosopher's Stone, J.K. Rowling, FANTASY, Good
0-7475-3849-2, Harry Potter and the Chamber of Secrets, J.K. Rowling, FANTASY, Fair
0-7475-4215-5, Harry Potter and the Prisoner of Azkaban, J.K. Rowling, FANTASY, New
0-7475-4624-X, Harry Potter and the Goblet of Fire, J.K. Rowling, FANTASY, Good
0-7475-5100-6, Harry Potter and the Order of the Phoenix, J.K. Rowling, FANTASY, Excellent
0-7475-8108-8, Harry Potter and the Half-Blood Prince, J.K. Rowling, FANTASY, New
0-545-01022-5, Harry Potter and the Deathly Hallows, J.K. Rowling, FANTASY, Bad
0-13-797390-0, Jenney's Second Year Latin, Charles Jenney Jr., TEXTBOOK, Fair
978-1-56765-914-6, Physics: The Physical Setting, Landa & Kiefer, TEXTBOOK, Poor
978-0553213119, Moby Dick, Herman Melville, FICTION, Fair
978-0062409850, Go Set A Watchman, Harper Lee, FICTION, New
978-0061120084, To Kill A Mockingbird, Harper Lee, FICTION, Fair
978-0316341516, Mythology, Edith Hamilton, CLASSICS, Poor
978-0452284241, Animal Farm, George Orwell, FICTION, Excellent
0073385492, American History: A Survey, Brinkley, TEXTBOOK, Bad
